# NetMapper

./: .cursorrules  .project  IMPLEMENTATION_PLAN.md  LICENSE.md  LISENCE  Lógica GTR.md  Metodología DFR.md  Metodología_Metodology.md  README.md  TASKS.md  WALKTHROUGH.md  build_output.txt  cp.txt  cp_win.txt  debug_topology.py  dump_edges.txt  edge_dump.txt  java_cp.txt  mac_vendors.properties  macs_5.txt  macs_55.txt  mvn_output.txt  network_map.json  network_map_CoCJ.json  network_map_CoCJ.txt  network_map_Constitución.json  network_map_Gondomar.json  pom.xml  port1002.txt  port1016.txt  prompt.txt  prompt_lógica.md  prompt_motodología.md  test_output.txt  test_output_clean.txt  test_output_clean_final.txt  test_output_final.txt  verification_output_CoCJ_FINAL_v3.txt  verification_output_CoCJ_UNIVERSAL_FINAL.txt  verification_output_CoCJ_final_v1.txt  (+17 more)
.agent/rules/: PRSA's Java Code Style.xml  style.md
.agent/workflows/: documentation-sync.md  i18n.md
src/main/java/com/netmapper/: Main.java
src/main/java/com/netmapper/core/: SnmpClient.java
src/main/java/com/netmapper/gui/: MainWindow.java  NetworkMapDialog.java
src/main/java/com/netmapper/i18n/: Messages.java
src/main/java/com/netmapper/model/: DetectedEndpoint.java  NetworkDevice.java  NetworkGraph.java  NetworkInterface.java
src/main/java/com/netmapper/service/: NetworkScannerService.java
src/main/java/com/netmapper/strategy/: DiscoveryStrategy.java  StandardMibStrategy.java
src/main/java/com/netmapper/util/: MacVendorUtils.java  SubnetUtils.java
src/main/java/prsa/egosoft/netmapper/: EdgeDumper.java  Main.java  StandaloneVerifier.java
src/main/java/prsa/egosoft/netmapper/core/: SnmpClient.java  TopologyInferenceEngine.java  TopologyValidator.java
src/main/java/prsa/egosoft/netmapper/gui/: DetailsPanel.java  DeviceTreePanel.java  MainWindow.java  NetworkMapDialog.java  NetworkMapPanel.java
src/main/java/prsa/egosoft/netmapper/i18n/: Messages.java
src/main/java/prsa/egosoft/netmapper/model/: DetectedEndpoint.java  LinkConfidence.java  NetworkDevice.java  NetworkGraph.java  NetworkInterface.java  NetworkInterfaceInfo.java  NetworkMapDTO.java
src/main/java/prsa/egosoft/netmapper/scan/: ArpScanner.java  PcapArpScanner.java
src/main/java/prsa/egosoft/netmapper/service/: ExportService.java  GraphLayoutService.java  NetworkController.java  NetworkScannerService.java
src/main/java/prsa/egosoft/netmapper/strategy/: ArpDiscoveryStrategy.java  DiscoveryStrategy.java  StandardMibStrategy.java
src/main/java/prsa/egosoft/netmapper/test/: TestEndpointArbitration.java
src/main/java/prsa/egosoft/netmapper/util/: InterfaceTypeUtils.java  MacVendorUtils.java  NetworkDiscoveryUtils.java  SubnetUtils.java
src/main/resources/: messages.properties  messages_en.properties  messages_es.properties  messages_zh_CN.properties
src/test/java/com/netmapper/strategy/: StandardMibStrategyTest.java
src/test/java/com/netmapper/test/: TestLinuxVlanDetection.java
src/test/java/com/netmapper/util/: SubnetUtilsTest.java
src/test/java/prsa/egosoft/netmapper/core/: TopologyInferenceEngineTest.java
src/test/java/prsa/egosoft/netmapper/service/: MapLoadingTest.java
src/test/java/prsa/egosoft/netmapper/strategy/: StandardMibStrategyTest.java
src/test/java/prsa/egosoft/netmapper/test/: TestLinuxVlanDetection.java
src/test/java/prsa/egosoft/netmapper/util/: NetworkDiscoveryUtilsTest.java  SubnetUtilsTest.java
