      "macAddress" : "ac:71:2e:03:72:8b",
      "macAddress" : "ac:71:2e:03:72:94",
      "macAddress" : "ac:71:2e:03:72:95",
      "macAddress" : "ac:71:2e:03:72:96",
      "macAddress" : "ac:71:2e:03:72:97",
      "macAddress" : "ac:71:2e:03:72:98",
      "macAddress" : "ac:71:2e:03:72:99",
      "macAddress" : "ac:71:2e:03:72:9a",
      "macAddress" : "ac:71:2e:03:72:9b",
      "macAddress" : "ac:71:2e:03:72:9c",
      "macAddress" : "ac:71:2e:03:72:9d",
      "macAddress" : "ac:71:2e:03:72:8c",
      "macAddress" : "ac:71:2e:03:72:9e",
      "macAddress" : "ac:71:2e:03:72:9f",
      "macAddress" : "ac:71:2e:03:72:a0",
      "macAddress" : "ac:71:2e:03:72:a1",
      "macAddress" : "ac:71:2e:03:72:a2",
      "macAddress" : "ac:71:2e:03:72:a3",
      "macAddress" : "ac:71:2e:03:72:a4",
      "macAddress" : "ac:71:2e:03:72:a5",
      "macAddress" : "ac:71:2e:03:72:a6",
      "macAddress" : "ac:71:2e:03:72:8a",
      "macAddress" : "ac:71:2e:03:72:8d",
      "macAddress" : "ac:71:2e:03:72:8a",
      "macAddress" : "ac:71:2e:03:72:a3",
      "macAddress" : "ac:71:2e:03:72:8e",
      "macAddress" : "ac:71:2e:03:72:8f",
      "macAddress" : "ac:71:2e:03:72:90",
      "macAddress" : "ac:71:2e:03:72:91",
      "macAddress" : "ac:71:2e:03:72:92",
      "macAddress" : "ac:71:2e:03:72:93",
        "macAddress" : "bc:24:11:6d:76:9d",
        "macAddress" : "00:1e:c9:e7:c8:0f",
        "macAddress" : "bc:24:11:f7:77:56",
        "macAddress" : "bc:24:11:c5:45:a4",
        "macAddress" : "bc:24:11:14:16:ff",
        "macAddress" : "bc:24:11:1a:a7:a0",
        "macAddress" : "bc:24:11:3c:89:0b",
        "macAddress" : "ac:71:2e:03:72:9e",
        "macAddress" : "00:15:17:47:12:46",
        "macAddress" : "d4:85:64:9c:6d:a3",
        "macAddress" : "02:15:17:4f:5a:e2",
        "macAddress" : "00:15:17:4f:5a:e4",
        "macAddress" : "d4:85:64:03:4b:53",
        "macAddress" : "d4:85:64:03:4b:53",
        "macAddress" : "00:09:0f:09:00:12",
        "macAddress" : "08:00:27:9d:db:84",
        "macAddress" : "2c:f0:5d:7a:cf:62",
        "macAddress" : "00:15:5d:82:78:12",
        "macAddress" : "bc:24:11:ff:b8:76",
