      "1002" : [ {
        "macAddress" : "00:15:99:42:6e:5a",
        "ipAddress" : null,
        "vendor" : "Samsung Electronics Co.,Ltd"
      }, {
        "macAddress" : "00:15:5d:82:78:10",
        "ipAddress" : null,
        "vendor" : "Microsoft Corporation"
      }, {
        "macAddress" : "00:15:5d:82:78:12",
        "ipAddress" : null,
        "vendor" : "Microsoft Corporation"
      }, {
        "macAddress" : "00:15:5d:82:78:03",
        "ipAddress" : null,
        "vendor" : "Microsoft Corporation"
      }, {
        "macAddress" : "00:fd:45:1f:18:0f",
        "ipAddress" : null,
        "vendor" : "Hewlett Packard Enterprise"
      }, {
        "macAddress" : "00:21:b7:73:8c:9c",
        "ipAddress" : null,
        "vendor" : "LEXMARK INTERNATIONAL, INC."
      }, {
        "macAddress" : "00:21:b7:c5:5c:1f",
        "ipAddress" : null,
        "vendor" : "LEXMARK INTERNATIONAL, INC."
      }, {
        "macAddress" : "64:eb:8c:26:9f:4d",
        "ipAddress" : null,
        "vendor" : "Seiko Epson Corporation"
      }, {
        "macAddress" : "64:51:06:20:84:d5",
        "ipAddress" : null,
        "vendor" : "Hewlett Packard"
      }, {
        "macAddress" : "6c:c2:17:26:90:7e",
        "ipAddress" : null,
        "vendor" : "Hewlett Packard"
      }, {
        "macAddress" : "6c:c2:17:28:5c:73",
        "ipAddress" : null,
        "vendor" : "Hewlett Packard"
      }, {
        "macAddress" : "94:04:9c:df:dd:4c",
        "ipAddress" : null,
        "vendor" : "HUAWEI TECHNOLOGIES CO.,LTD"
      }, {
        "macAddress" : "9c:dc:71:8c:ce:03",
        "ipAddress" : null,
        "vendor" : "Hewlett Packard Enterprise"
      }, {
        "macAddress" : "10:7b:44:4f:d3:40",
        "ipAddress" : null,
        "vendor" : "ASUSTek COMPUTER INC."
      }, {
        "macAddress" : "a0:d3:c1:ea:c3:f1",
        "ipAddress" : null,
        "vendor" : "Hewlett Packard"
      }, {
        "macAddress" : "b0:6e:bf:37:cb:13",
        "ipAddress" : null,
        "vendor" : "ASUSTek COMPUTER INC."
      }, {
        "macAddress" : "b0:6e:bf:38:e3:fc",
        "ipAddress" : null,
        "vendor" : "ASUSTek COMPUTER INC."
      }, {
        "macAddress" : "b0:6e:bf:38:e4:16",
        "ipAddress" : null,
        "vendor" : "ASUSTek COMPUTER INC."
      }, {
        "macAddress" : "b0:6e:bf:38:e4:f8",
        "ipAddress" : null,
        "vendor" : "ASUSTek COMPUTER INC."
      }, {
        "macAddress" : "b0:6e:bf:38:e4:3a",
        "ipAddress" : null,
        "vendor" : "ASUSTek COMPUTER INC."
      }, {
        "macAddress" : "b0:6e:bf:39:53:af",
        "ipAddress" : null,
        "vendor" : "ASUSTek COMPUTER INC."
      }, {
        "macAddress" : "c0:18:03:8a:22:51",
        "ipAddress" : null,
        "vendor" : "HP Inc."
      }, {
        "macAddress" : "c8:f7:50:29:08:c5",
        "ipAddress" : null,
        "vendor" : "Dell Inc."
      }, {
        "macAddress" : "d8:97:ba:df:6c:f5",
        "ipAddress" : null,
        "vendor" : "PEGATRON CORPORATION"
      }, {
        "macAddress" : "18:31:bf:2a:0a:51",
        "ipAddress" : null,
        "vendor" : "ASUSTek COMPUTER INC."
      }, {
        "macAddress" : "f4:03:43:6e:6f:0f",
        "ipAddress" : null,
        "vendor" : "Hewlett Packard Enterprise"
      }, {
        "macAddress" : "2c:f0:5d:7a:ce:3b",
        "ipAddress" : null,
        "vendor" : "Micro-Star INTL CO., LTD."
      }, {
        "macAddress" : "2c:f0:5d:7a:cf:36",
        "ipAddress" : null,
        "vendor" : "Micro-Star INTL CO., LTD."
      }, {
        "macAddress" : "2c:f0:5d:7a:cf:3e",
        "ipAddress" : null,
        "vendor" : "Micro-Star INTL CO., LTD."
      }, {
        "macAddress" : "2c:f0:5d:7a:cf:41",
        "ipAddress" : null,
        "vendor" : "Micro-Star INTL CO., LTD."
      }, {
        "macAddress" : "2c:f0:5d:7a:cf:42",
        "ipAddress" : null,
        "vendor" : "Micro-Star INTL CO., LTD."
      }, {
        "macAddress" : "2c:f0:5d:7a:cf:54",
        "ipAddress" : null,
        "vendor" : "Micro-Star INTL CO., LTD."
      }, {
        "macAddress" : "2c:f0:5d:7a:cf:62",
        "ipAddress" : null,
        "vendor" : "Micro-Star INTL CO., LTD."
      }, {
        "macAddress" : "2c:f0:5d:7a:d0:7e",
        "ipAddress" : null,
        "vendor" : "Micro-Star INTL CO., LTD."
      }, {
        "macAddress" : "2c:fd:a1:be:a0:e2",
        "ipAddress" : null,
        "vendor" : "ASUSTek COMPUTER INC."
      }, {
        "macAddress" : "34:64:a9:6f:bf:e2",
        "ipAddress" : null,
        "vendor" : "Hewlett Packard"
      }, {
        "macAddress" : "60:e3:27:59:e7:a9",
        "ipAddress" : null,
        "vendor" : "TP-LINK TECHNOLOGIES CO.,LTD."
      } ],
      "1003" : [ {
        "macAddress" : "00:21:b7:6b:24:09",
        "ipAddress" : null,
        "vendor" : "LEXMARK INTERNATIONAL, INC."
      }, {
        "macAddress" : "00:21:b7:73:8c:b8",
        "ipAddress" : null,
        "vendor" : "LEXMARK INTERNATIONAL, INC."
      }, {
        "macAddress" : "6c:c2:17:29:e1:50",
        "ipAddress" : null,
        "vendor" : "Hewlett Packard"
      }, {
        "macAddress" : "84:47:09:12:73:d7",
        "ipAddress" : null,
        "vendor" : "Shenzhen IP3 Century Intelligent Technology CO.,Ltd"
      }, {
        "macAddress" : "84:47:09:12:78:b4",
        "ipAddress" : null,
        "vendor" : "Shenzhen IP3 Century Intelligent Technology CO.,Ltd"
      }, {
        "macAddress" : "9c:ae:d3:b0:4e:1e",
        "ipAddress" : null,
        "vendor" : "Seiko Epson Corporation"
      }, {
        "macAddress" : "9c:dc:71:8c:5f:67",
        "ipAddress" : null,
        "vendor" : "Hewlett Packard Enterprise"
      }, {
        "macAddress" : "b0:6e:bf:38:91:09",
        "ipAddress" : null,
        "vendor" : "ASUSTek COMPUTER INC."
      }, {
        "macAddress" : "b0:6e:bf:38:e5:a3",
        "ipAddress" : null,
        "vendor" : "ASUSTek COMPUTER INC."
      }, {
        "macAddress" : "14:58:d0:3b:5c:91",
        "ipAddress" : null,
        "vendor" : "Hewlett Packard"
      }, {
        "macAddress" : "14:58:d0:3c:69:58",
        "ipAddress" : null,
        "vendor" : "Hewlett Packard"
      }, {
        "macAddress" : "14:58:d0:3c:49:e4",
        "ipAddress" : null,
        "vendor" : "Hewlett Packard"
      }, {
        "macAddress" : "d8:97:ba:df:6d:14",
        "ipAddress" : null,
